html, body{
  background-image: url('images/bg-top.svg'), url('images/bg-bottom.svg');
  background-position: right top, left bottom;
  background-repeat: no-repeat;
  background-size:auto;
  background-color: hsl(240, 78%, 98%);
  height: 100%; margin: 0px; padding: 0px;
  font-size: 15px;
  font-weight: 600;
  font-family: Montserrat;
  --gradient: linear-gradient(90deg, hsl(236, 72%, 79%) 0%, hsl(237, 63%, 64%) 100%);
  --very-light-grayish-blue: hsl(240, 78%, 98%);
  --light-grayish-blue: hsl(234, 14%, 74%);
  --dark-grayish-blue: hsl(233, 13%, 49%);
  --very-dark-grayish-blue: hsl(233, 13%, 33%);
  --circle: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='white'/%3e%3c/svg%3e");
}

/* switch and page title */
.form-check-input {
  text-align: center !important;
  float:none !important;
  display: inline-table;
}
.form-check .form-check-input {
  margin-left:0px;
}
.form-check-label {
  color: var(--light-grayish-blue);
  padding-left: 1.2em;
  padding-right: 1.2em;
}

.form-switch .form-check-input {
  margin-bottom: 0em;
  width: 3.5em;
  height: 2em; 
  color:white;
  background-color:white;
  box-shadow: unset;
  margin-top:0px;
  border-color: white;
  background-image: var(--circle);
  background-color: transparent;
}
.form-switch .form-check-input:focus{
  background-image: var(--circle);
  filter:brightness(195%);
}
.form-switch .form-check-input:active{
  background-image: var(--circle);
  background-color: #ffffff40;
  filter:brightness(195%);
}
.form-switch {
  padding-left: 0px;
}

.switch-bg{
  border-radius: 2em;
  background: var(--gradient);
}

.price {
  font-size: 4.5em;
  color: var(--dark-grayish-blue);
  font-weight: 700;
  margin-bottom:0em;
  padding-bottom: 0.2em;
  padding-top: 0em !important;
  align-self: center;
}
.card-title {
  margin-bottom: 0;
  padding-bottom: 0em;
  font-size: 17px;
}
.dollar {
  font-size: 0.6em;
  align-self: center;
}
.price-card-center {
  padding-top:2.5em;
  padding-bottom:2.5em;
}

/* buttons */
.btn, button {
  width: 100%;
  font-weight: 700;
  border-radius: 0.5em;
  margin-top: 2em;
  margin-bottom: 1em;
  padding-top: 0.7em;
  padding-bottom: 0.7em;
  letter-spacing: 0.1em;
}

.btn-purple {
  background: var(--gradient);
  color:white;
  box-shadow: none !important;
 }
 .btn-purple:focus {
   color:white;
 }
.btn-purple:active {
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-color: var(--dark-grayish-blue);
 }
.btn-white {
  background: white;
  box-shadow: none !important;
}
.btn-white:focus {
  color:white;
}
.btn-white:active {
  background: var(--gradient) !important;
  border-color: white;
}
.purple {
  background-image: var(--gradient);
}
.ul-center {
    background: transparent;
}
.list-group {
  border-style: hidden;
  margin-left: 2em;
  margin-right: 2em;

}
.purple-text-gradient {
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.btn-white:active div:not(:focus) {
  -webkit-text-fill-color: white;
}

/* cards */
.card {
  border: 0px;
}
.price-card {
  margin-top:1em;
  margin-bottom:1em;
}
.list-group-item {
  text-align: center;
  color:  var(--dark-grayish-blue);
  background-color: transparent !important;
  padding-top:1rem;
  padding-bottom:1rem;
}
li {
  list-style-type: none;
  font-weight: 600;
  background: transparent;
  padding-top: 1em;
  border-top-width: 1px !important;
  padding-bottom: 1em;
  border-top:0em;
}

.header {
  padding: 1.5em;
  padding-top:3em;
  font-weight: 900;
}
.cards {
  margin: 1.5em;
  margin-top: 4em;
}
.card {
  border-radius: 1em;
}

h2 {
  font-weight: 700;
  color: var(--dark-grayish-blue);
}
